TEMPLATE = app
TARGET = signon-qt-example
CONFIG += link_pkgconfig
CONFIG += qdbus console
PKGCONFIG += libsignon-qt
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += /usr/include/signon-qt \
               /usr/include/signon-plugins \
               /usr/include/signond
LIBS += -lsignon-qt
QT  += testlib
# Input
FORMS   += signonexample-tab.ui
  
HEADERS += signonexample.h
SOURCES += signonexample.cpp


 #MAKE INSTALL
  unix {
    #VARIABLES
    isEmpty(PREFIX) {
        PREFIX = /usr
  }
BINDIR = $$PREFIX/bin
DATADIR =$$PREFIX/share

DEFINES += DATADIR=\\\"$$DATADIR\\\" PKGDATADIR=\\\"$$PKGDATADIR\\\"

#MAKE INSTALL

INSTALLS += target desktop service iconxpm icon26 icon48 icon64

  target.path =$$BINDIR

  desktop.path = $$DATADIR/applications
  desktop.files += $${TARGET}.desktop

  service.path = $$DATADIR/dbus-1/services/
  service.files += com.meego.$${TARGET}.service

  iconxpm.path = $$DATADIR/pixmap
  iconxpm.files += ../data/maemo/$${TARGET}.xpm

  icon26.path = $$DATADIR/icons/hicolor/26x26/apps
  icon26.files += ../data/26x26/$${TARGET}.png

  icon48.path = $$DATADIR/icons/hicolor/48x48/apps
  icon48.files += ../data/48x48/$${TARGET}.png

  icon64.path = $$DATADIR/icons/hicolor/64x64/apps
  icon64.files += ../data/64x64/$${TARGET}.png
}
